# HomeWorkNet

./: Home_Work_1.sln  README.md  report.xml
.github/workflows/: dotnet.yml
Exam/: ExamDnd.sln
Exam/ExamDataBase/: ExamDataBase.csproj  GameDataContext.cs  Program.cs
Exam/ExamDataBase/Controllers/: CharactersController.cs  MonstersController.cs
Exam/ExamDataBase/Migrations/: 20220110125738_InitialCreate.Designer.cs  20220110125738_InitialCreate.cs  20220110134202_add_model.Designer.cs  20220110134202_add_model.cs  GameDataContextModelSnapshot.cs
Exam/ExamDataBase/Models/: Character.cs  Monster.cs
Exam/ExamDataBase/Properties/: launchSettings.json
Exam/ExamLogic/Controllers/: CharacterController.cs  FightController.cs
Exam/ExamLogic/MainLogic/: CharacterFinalaizer.cs  FightProcess.cs
Exam/ExamLogic/Models/: CalculatedCharacter.cs  Character.cs
Exam/ExamLogic/Properties/: launchSettings.json
Exam/ExamUi/Controllers/: HomeController.cs
Exam/ExamUi/Models/: Character.cs  FinalaizedCharacter.cs
Exam/ExamUi/Properties/: launchSettings.json
Exam/ExamUi/Views/: _ViewImports.cshtml
Exam/ExamUi/Views/Home/: Fight.cshtml  FightForExistingChar.cshtml  Index.cshtml
Exam/ExamUi/Views/Shared/: _Layout.cshtml
FSLibrary/: FSCalculator.fs  FSLibrary.fsproj  FSParser.fs
FSLibraryHW5/: CalculatorHW5.fs  FSLibraryHW5.fsproj  ParserHW5.fs
FSharpLib/: FSharpCalculator.fs  FSharpLib.fsproj  FSharpParser.fs
HW11Dynamic/: HW11Dynamic.sln  Program.cs  Startup.cs
HW11Dynamic/Controllers/: CalculatorController.cs  HomeController.cs
HW11Dynamic/Models/: ErrorViewModel.cs  ExceptionHandler.cs  ExpressionParser.cs  ICalculatorVisitor.cs  IExcepHandler.cs  Visitor.cs
HW11Dynamic/Properties/: launchSettings.json
HW11Dynamic/Views/: _ViewImports.cshtml
HW11Dynamic/Views/Shared/: _Layout.cshtml
HW12/: HW12.sln
HW12Perfomance/: Benchmark.cs  HW12Perfomance.csproj  HW12Perfomance.sln  Program.cs  WebAppFactory.cs
HW6Giraffe/: CalcAdapter.fs  CalculatorHandler.fs  HW6Giraffe.fsproj  HW6Giraffe.sln  Program.fs  Startup.fs  Views.fs
HW6Giraffe/HW6Tests/: HW6Tests.csproj  UnitTest1.cs
HW6Giraffe/Properties/: launchSettings.json
HW6Giraffe/WebRoot/pages/: index.html
HW6Giraffe/WebRoot/styles/: main.css
HW7Reflection/: HW7Reflection.sln
HW7Reflection/HW7Reflection/: Extensions.cs  HW7Reflection.csproj  Program.cs  Startup.cs
HW7Reflection/HW7Reflection/Controllers/: HomeController.cs  UserController.cs
HW7Reflection/HW7Reflection/Models/: ErrorViewModel.cs  User.cs
HW7Reflection/HW7Reflection/Properties/: launchSettings.json
HW7Reflection/HW7Reflection/Views/: _ViewImports.cshtml
HW7Reflection/HW7Reflection/Views/Shared/: _Layout.cshtml
HW7Reflection/HW7Reflection/Views/Shared/Temp/: Gender.cshtml
HW7Reflection/HW7Reflection/Views/User/: UserCred.cshtml
HW8_DI/: HW8_DI.sln
HW8_DI/HW8_DI/: HW8_DI.csproj  Program.cs  Startup.cs
HW8_DI/HW8_DI/Controllers/: CalcController.cs  HomeController.cs
HW8_DI/HW8_DI/Interfaces/: ICalc.cs
HW8_DI/HW8_DI/Models/: CalcArguments.cs  Calculator.cs  ErrorViewModel.cs
HW8_DI/HW8_DI/Properties/: launchSettings.json
HW8_DI/HW8_DI/Views/: _ViewImports.cshtml
HW8_DI/HW8_DI/Views/Shared/: _Layout.cshtml
HW8_DI/HW8_Tests/: HW8_Tests.csproj  UnitTest1.cs
HW9ExpressionTrees/: HW9ExpressionTrees.sln
HW9ExpressionTrees/HW9ExpressionTrees/: ExpressionParser.cs  Program.cs  Startup.cs
HW9ExpressionTrees/HW9ExpressionTrees/Controllers/: CalculatorController.cs  HomeController.cs
HW9ExpressionTrees/HW9ExpressionTrees/Models/: ErrorViewModel.cs  Visitor.cs
HW9ExpressionTrees/HW9ExpressionTrees/Properties/: launchSettings.json
HW9ExpressionTrees/HW9ExpressionTrees/Views/: _ViewImports.cshtml
HW9ExpressionTrees/HW9ExpressionTrees/Views/Shared/: _Layout.cshtml
HomeWork2/: Program.cs
Home_Work_1/: Home_Work_1.sln
Home_Work_1/Home_Work_1/: Calculator.cs  Home_Work_1.csproj  Parser.cs  Program.cs
Home_Work_1/Home_Work_1_Tests/: Home_Work_1_Tests.csproj  UnitTest1.cs
Hw10IQueryable/: Hw10IQueryable.csproj  Hw10IQueryable.sln  Program.cs  Startup.cs
Hw10IQueryable/Controllers/: CalculatorController.cs  HomeController.cs
Hw10IQueryable/Migrations/: 20211300154200_InitiInitialCreate.Designer.cs  20211300154200_InitialCreate.cs
Hw10IQueryable/Models/: AppContext.cs  CachedCalculatorVisitor.cs  ErrorViewModel.cs  ExpressionModel.cs  ExpressionParser.cs  ICalculatorVisitor.cs  Visitor.cs
Hw10IQueryable/Properties/: launchSettings.json
Hw10IQueryable/Views/: _ViewImports.cshtml
Hw10IQueryable/Views/Shared/: _Layout.cshtml
ILzxc/: ILCalculator.il  ILParser.il  ILzxc.ilproj
zxcQwe/: GardenTechnique.cs  ICloneable.cs  Program.cs  Technics.cs  zxcQwe.sln
