<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Person\User.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\User.cshtml" />
    </ItemGroup>

</Project>
