<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\FSLibrary\FSLibrary.fsproj" />
      <ProjectReference Include="..\..\ILzxc\ILzxc.ilproj" />
    </ItemGroup>

</Project>
