<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="WebRoot\pages\index.html" />
        <Content Include="WebRoot\styles\main.css" />
        <Compile Include="CalcAdapter.fs" />
        <Compile Include="CalculatorHandler.fs" />
        <Compile Include="Views.fs" />
        <Compile Include="Startup.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Giraffe" Version="5.0.0" />
      <PackageReference Include="Giraffe.ViewEngine" Version="2.0.0-alpha-1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FSLibraryHW5\FSLibraryHW5.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="TestForHw6\bin\Debug\net5.0\FSLibraryHW5.deps.json" />
      <_ContentIncludedByDefault Remove="TestForHw6\bin\Debug\net5.0\HW6Giraffe.deps.json" />
      <_ContentIncludedByDefault Remove="TestForHw6\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="TestForHw6\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="TestForHw6\obj\TestForHw6.csproj.nuget.dgspec.json" />
    </ItemGroup>

</Project>
