<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="CalculatorHW5.fs" />
        <Compile Include="ParserHW5.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Giraffe" Version="5.0.0" />
      <PackageReference Include="Giraffe.ViewEngine" Version="2.0.0-alpha-1" />
      <PackageReference Update="FSharp.Core" Version="6.0.1" />
    </ItemGroup>

</Project>
